<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"

        android:exported="false"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeightTrackApp"
        tools:targetApi="31">
        <activity
            android:name="com.example.weighttrackapp.ui.theme.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.WeightTrackApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name="com.example.weighttrackapp.ui.theme.CreateAccountActivity"
            android:exported="false" />
        <activity
            android:name="com.example.weighttrackapp.ui.theme.WeightDataActivity"
            android:exported="false" />
        <activity
            android:name="com.example.weighttrackapp.ui.theme.AddDataActivity"
            android:exported="false" />
        <activity
            android:name="com.example.weighttrackapp.ui.theme.SMSPermissionActivity"
            android:exported="false" />
    </application>

</manifest>