<html>
<head>
<title>ServerApplication.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ServerApplication.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.snhu.sslserver</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.springframework.boot.SpringApplication</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.springframework.web.bind.annotation.RequestMapping</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.springframework.web.bind.annotation.RestController</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.security.MessageDigest</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.security.NoSuchAlgorithmException</span><span class="s0">;</span>

<span class="s1">@SpringBootApplication</span>
<span class="s0">public class </span><span class="s1">ServerApplication {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">SpringApplication.run(ServerApplication.</span><span class="s0">class, </span><span class="s1">args)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>

<span class="s1">@RestController</span>
<span class="s0">class </span><span class="s1">ServerController {</span>
    <span class="s2">// Refactored code to include hash function for checksum</span>
    <span class="s1">@RequestMapping(</span><span class="s3">&quot;/hash&quot;</span><span class="s1">)</span>
    <span class="s0">public </span><span class="s1">String myHash() </span><span class="s0">throws </span><span class="s1">NoSuchAlgorithmException {</span>
        <span class="s1">String data = </span><span class="s3">&quot;YourFirstName YourLastName&quot;</span><span class="s0">; </span><span class="s2">// Replace with your first and last name</span>

        <span class="s2">// Create MessageDigest object with SHA-256 algorithm</span>
        <span class="s1">MessageDigest md = MessageDigest.getInstance(</span><span class="s3">&quot;SHA-256&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s2">// Update digest with the data string</span>
        <span class="s1">md.update(data.getBytes())</span><span class="s0">;</span>

        <span class="s2">// Generate hash value of byte type</span>
        <span class="s0">byte</span><span class="s1">[] byteHash = md.digest()</span><span class="s0">;</span>

        <span class="s2">// Convert hash value to hex</span>
        <span class="s1">String checksum = bytesToHex(byteHash)</span><span class="s0">;</span>

        <span class="s2">// Return response with data string, algorithm cipher, and checksum</span>
        <span class="s0">return </span><span class="s3">&quot;&lt;p&gt;data: &quot; </span><span class="s1">+ data + </span><span class="s3">&quot;&lt;/p&gt;&quot; </span><span class="s1">+</span>
                <span class="s3">&quot;&lt;p&gt;algorithm: SHA-256&lt;/p&gt;&quot; </span><span class="s1">+</span>
                <span class="s3">&quot;&lt;p&gt;checksum: &quot; </span><span class="s1">+ checksum + </span><span class="s3">&quot;&lt;/p&gt;&quot;</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">// Function to convert byte array to hex string</span>
    <span class="s0">private </span><span class="s1">String bytesToHex(</span><span class="s0">byte</span><span class="s1">[] hash) {</span>
        <span class="s1">StringBuilder hexString = </span><span class="s0">new </span><span class="s1">StringBuilder(</span><span class="s4">2 </span><span class="s1">* hash.length)</span><span class="s0">;</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">byte </span><span class="s1">b : hash) {</span>
            <span class="s1">String hex = Integer.toHexString(</span><span class="s4">0xFF </span><span class="s1">&amp; b)</span><span class="s0">;</span>
            <span class="s0">if </span><span class="s1">(hex.length() == </span><span class="s4">1</span><span class="s1">) {</span>
                <span class="s1">hexString.append(</span><span class="s3">'0'</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s1">hexString.append(hex)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">hexString.toString()</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>