<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">


    <TextView
        android:id="@+id/smsPermissionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SMS Permission"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/title_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="smsPermissionTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/smsPermissionMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="The Weight Tracking App needs permission to send SMS notifications for important updates, such as low inventory alerts, upcoming event reminders, or goal weight achievements.  Please allow this permission to receive these helpful notifications."
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smsPermissionTitle" />

    <Button
        android:id="@+id/grantPermissionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Allow"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/smsPermissionMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/denyPermissionButton"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:paddingVertical="12dp"
        app:cornerRadius="8dp"/>

    <Button
        android:id="@+id/denyPermissionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Deny"
        android:textSize="18sp"
        style="@style/Widget.Material3.Button.OutlinedButton"
        app:layout_constraintTop_toBottomOf="@+id/smsPermissionMessage"
        app:layout_constraintStart_toEndOf="@+id/grantPermissionButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="8dp"

        android:paddingVertical="10dp"
        app:cornerRadius="8dp"
        />

    <TextView
        android:id="@+id/permissionExplanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Note: If you deny permission, you will not receive SMS notifications."
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/denyPermissionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>